# Mini-Library-Management-Syatem

./: README.md
MiniLibraryManagementSystem/: MiniLibraryManagementSystem.sln  Readme.md
MiniLibraryManagementSystem/ClassRecord/: ClassRecord.csproj  DataCountRecord.cs  LoginUserRecord.cs  ReturnRecord.cs
MiniLibraryManagementSystem/ConfigureManager/: ConfigureManager.csproj  DailyDueEmailScheduleJob.cs  RepoManger.cs
MiniLibraryManagementSystem/ConfigureManager/ServiceManager/: DBConfigure.cs  JwtConfig.cs  RepoServices.cs  SwaggerSecurity.cs  VersioningServices.cs
MiniLibraryManagementSystem/DBSCRIPT/: Create_db_table.sql  Insert_data.sql
MiniLibraryManagementSystem/DataAccessManager/: AppDBConnection.cs  (+3 more)
MiniLibraryManagementSystem/ModelValidateAndConvert/: ModelValidateAndConvert.csproj
MiniLibraryManagementSystem/ModelValidateAndConvert/BookManagement/: BookManagementCreate.cs  BookManagementGet.cs  BookManagementGetAll.cs  BookManagementUpdate.cs  BookManagementUpdateBookList.cs
MiniLibraryManagementSystem/ModelValidateAndConvert/BorrowingManagement/: BorrowManagementBookListCreate.cs  BorrowManagementDetailsCreate.cs
MiniLibraryManagementSystem/ModelValidateAndConvert/MemberManagement/: MemberManagementCreate.cs  MemberManagementGet.cs  MemberManagementGetAll.cs  MemberManagementUpdate.cs
MiniLibraryManagementSystem/ModelValidateAndConvert/ReturnManagement/: ReturnManagementBorrowDetailsUpdate.cs
MiniLibraryManagementSystem/ServiceManager/: ServiceManager.csproj
MiniLibraryManagementSystem/ServiceManager/BookManagement/: BookManagementServices.cs
MiniLibraryManagementSystem/ServiceManager/BorrowingManagement/: BorrowBookListServices.cs  BorrowDetailsServices.cs
MiniLibraryManagementSystem/ServiceManager/EmailLogManagement/: EmailLogMailManagementServices.cs
MiniLibraryManagementSystem/ServiceManager/Login/: LoginService.cs
MiniLibraryManagementSystem/ServiceManager/MemberManagement/: MemberManagement.cs
MiniLibraryManagementSystem/ServiceManager/ReportManagement/: ReportManagementServices.cs
MiniLibraryManagementSystem/ServiceManager/ReturnManagement/: ReturnManagementServices.cs
(+32 files in other folders)
